[buildout]
extends = base.cfg journal.cfg versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli

[circus.ini]
webapp = True
statsd = False
litepublic_data_bridge =
# log_size = 134217728
# backup_count = 5

[litepublic_data_bridge.yaml]
tenders_api_server = https://lb.api-sandbox.openprocurement.org
public_tenders_api_server = http://public.api-sandbox.openprocurement.org
tenders_api_version = 2.3
buffers_size = 500
full_stack_sync_delay = 15
empty_stack_sync_delay = 101
on_error_sleep_delay = 5


[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 2.3.18
openprocurement.litepublic = 1.0.0
openprocurement_client = 1.0b2
